.table {
	width: 100%;
}

.impressum-left {
	float: left;
	width: 35%;
}

.impressum-right {
	float: right;
	width: 65%;
}

p {
	text-align: justifiy;
}

h1, h2, h3, p {
	margin-bottom: 10px !important;
}