// Import default values
@import "template.less";

#main_left_vertical_bar_div, #my_profile_left_div {
	float: left;
	width: 140px;
	
	h3 {
		border: @default_border_width @default_border_style @default_border_color;
		padding: 5px;
		text-align: center;
	}
	
	.image {
		border: @default_border_width @default_border_style @default_border_color;
		margin: 10px 0 !important;
		padding: 20px 0;
		text-align: center;
	}
	
	.userimage {
		max-width: 100px;
		max-height: 100px;
		overflow: hidden;
	}
	
	#follow, .unfollow {
		background-color: #EDEDED;
	    border: 2px solid #A8A8A8;
	    border-radius: 10px 10px 10px 10px;
	    color: #777777;
	    font-weight: bold;
	    height: 34px;
	    margin: 10px 0;
	    vertical-align: top;
	}
	
	#followed {
		border: 2px solid #A8A8A8;
   	 	padding: 5px 0;
    	width: 136px;
	}
}