// Import default values
@import "template.less";

.bottom_box_mixin() {
	border: @default_border_width @default_border_style @default_border_color;
	float: left;
	height: 300px;
	width: 466px;
	
	img {
		height: 300px;
		width: 466px;
	}
	
	.infoBox {
		background: #ffffff;
		border-bottom: @default_border_width @default_border_style @default_border_color;
		border-radius: 0 0 @default_radius 0;
		border-right: @default_border_width @default_border_style @default_border_color;
		font-size: @default_font_size;
		line-height: @default_line_height;
		padding: 0 5px;
		position: absolute;
	}
}

.bottom_right_box_mixin() {
	margin-left: 10px;
}

#posts {
	margin: 10px 0 0 0;
}