// Import default values
@import "template.less";
@import "mainPage.less";

#map {
	border: @default_border_width @default_border_style @default_border_color;
	height: 404px;
}

#liked, #personalized {
	.bottom_box_mixin();
	padding: 25px 5px 5px 5px;
	overflow-y: auto;
	width: 456px;
	
	h2 {
		margin-top: 5px;
		
		a {
			color: @default_font_color;
			
			&:hover {
				color: @default_font_color_blue;
			}
		}
	}
	
	div.infoBox {
		margin: -25px 0 0 -5px;
		
		p {
			margin-top: 0;
		}
	}
	
	div.userImage {
		float: left;
		margin: 10px 10px 0 0;
		width: 120px;
		
		img {
			height: auto;
			max-width: 100%;
		}
	}
			
	
	p {
		margin: 10px 0;
	}
	
	.post {
		clear: both;
	}
}

#personalized {
	.bottom_right_box_mixin();
}